artifact_uri: file:///home/winky/delme/mlops_course_train/mlruns/703706839872134740/5594c22d02d145eb906ae48acab01093/artifacts
deleted_time: 1685204906910
end_time: 1685204155424
entry_point_name: ''
experiment_id: '703706839872134740'
lifecycle_stage: deleted
run_id: 5594c22d02d145eb906ae48acab01093
run_name: clean-kit-423
run_uuid: 5594c22d02d145eb906ae48acab01093
source_name: ''
source_type: 4
source_version: ''
start_time: 1685204153929
status: 3
tags: []
user_id: winky
