artifact_uri: mlflow-artifacts:/0/71abb5e40b7049b4a807e1d08ea153ff/artifacts
end_time: 1685203295858
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
run_id: 71abb5e40b7049b4a807e1d08ea153ff
run_name: painted-jay-340
run_uuid: 71abb5e40b7049b4a807e1d08ea153ff
source_name: ''
source_type: 4
source_version: ''
start_time: 1685203294407
status: 3
tags: []
user_id: winky
